{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 19,
    "lineage": "78fcdb19-01c2-d327-dbec-80ac02dd17df",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_route53_record.swarm-loadbalancer": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "data.aws_route53_zone.selected",
                        "digitalocean_loadbalancer.loadbalancer"
                    ],
                    "primary": {
                        "id": "Z13Q9ULOUDBO65_prod.tmcloud.io._A",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "prod.tmcloud.io",
                            "id": "Z13Q9ULOUDBO65_prod.tmcloud.io._A",
                            "name": "prod.tmcloud.io",
                            "records.#": "1",
                            "records.2107765534": "138.68.126.255",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "Z13Q9ULOUDBO65"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.wildcard-record": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_record.swarm-loadbalancer",
                        "data.aws_route53_zone.selected"
                    ],
                    "primary": {
                        "id": "Z13Q9ULOUDBO65_*.prod.tmcloud.io._CNAME",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "*.prod.tmcloud.io",
                            "id": "Z13Q9ULOUDBO65_*.prod.tmcloud.io._CNAME",
                            "name": "*.prod.tmcloud.io",
                            "records.#": "1",
                            "records.1803216159": "prod.tmcloud.io",
                            "ttl": "300",
                            "type": "CNAME",
                            "zone_id": "Z13Q9ULOUDBO65"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.docker-swarm-init-bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "prod.tokens.tmcloud.io",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::prod.tokens.tmcloud.io",
                            "bucket": "prod.tokens.tmcloud.io",
                            "bucket_domain_name": "prod.tokens.tmcloud.io.s3.amazonaws.com",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z21DNDUVLTQW6Q",
                            "id": "prod.tokens.tmcloud.io",
                            "logging.#": "0",
                            "region": "eu-central-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_route53_zone.selected": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z13Q9ULOUDBO65",
                        "attributes": {
                            "caller_reference": "RISWorkflow-RD:028c6566-30d2-4d7a-b984-ba31b1baad8b",
                            "comment": "HostedZone created by Route53 Registrar",
                            "id": "Z13Q9ULOUDBO65",
                            "name": "tmcloud.io.",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-93.awsdns-11.com",
                            "name_servers.1": "ns-1148.awsdns-15.org",
                            "name_servers.2": "ns-733.awsdns-27.net",
                            "name_servers.3": "ns-1929.awsdns-49.co.uk",
                            "private_zone": "false",
                            "resource_record_set_count": "8",
                            "zone_id": "Z13Q9ULOUDBO65"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "digitalocean_droplet.manager-primary": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "aws_s3_bucket.docker-swarm-init-bucket",
                        "digitalocean_tag.docker-swarm-env",
                        "digitalocean_tag.manager"
                    ],
                    "primary": {
                        "id": "94026237",
                        "attributes": {
                            "disk": "80",
                            "id": "94026237",
                            "image": "docker-16-04",
                            "ipv4_address": "207.154.246.185",
                            "ipv4_address_private": "10.135.28.59",
                            "locked": "false",
                            "monitoring": "true",
                            "name": "prod-swarm-manager-leader",
                            "price_hourly": "0.02976",
                            "price_monthly": "20",
                            "private_networking": "true",
                            "region": "fra1",
                            "resize_disk": "true",
                            "size": "s-2vcpu-4gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "c8:00:bc:04:6d:a5:a6:f8:a9:e6:b9:01:90:3e:ae:b9",
                            "status": "active",
                            "tags.#": "2",
                            "tags.0": "prod-docker-swarm-manager",
                            "tags.1": "prod-docker-swarm",
                            "user_data": "#cloud-config\n\nssh_authorized_keys:\n — \"ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCrfb73+DQGKB8XSGO7tr+d4BPcT4KGUtRXVhSofmwFaHlMkrUtca8ysDaCxXttnJjlXLyt250hOyv32sVxr6JgpmReGaXwrNkiObdTD9p3BwT1sfaTg5QJ4WmKLk9rELUtQtNOQ2/6gatBWNAGHh2xNj7Qb2PjCf1IldMkhGtMNJGTwqpYQ6mrU6Dm2SMSjFU83f3doMrwRGLihJSoQ+To6xC29C6L58IE448HQhtoj+0mdvwBMLe3PXqgxv+UwVJHtIGO9BfP5Wv7Hj5jx+sA2B+cKriNxEOQI1K+/u5pR/VTCcbwpWnsHDt8UMhpHCQAdGSsFb9Pj+8rzRP61Hn8jXm+Ug4FRT+q3zVivcYtwMnkIT+nyO0YyHcXL628KKNyZ0YGvDw2tJ3yEItggTfyIfXf/Bkfvgq1mv61EiMniD25oMJ7CwdMZ8FE8eArwxPOcwTEoonQd0I1y+OXvKhXVgVUC2xl4vo0OW85nL5DiPlLYdhfpqLLCilqrjMbu7VHAgUM9L81B3NjvChOEWB0grXloQmsy/ZuzpImb5Re5KSBTYOCSVn/rDL5k7zVl9KhgcoNSTmZMV9e6dgUY78yI1uvPZ/iopTPr19OfTJE+lAUmmoB4EBjY2bHKfq2FfHHGJ1NKUI4xHu5tD/zMqpTFgIT9c4fziq5fw9Pn+LEkw== rarous@rarousbook.local\n\"\n",
                            "vcpus": "2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.manager-replica.0": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "aws_s3_bucket.docker-swarm-init-bucket",
                        "digitalocean_droplet.postgres",
                        "digitalocean_droplet.postgres.*",
                        "digitalocean_droplet.worker",
                        "digitalocean_droplet.worker.*",
                        "digitalocean_tag.docker-swarm-env",
                        "digitalocean_tag.manager"
                    ],
                    "primary": {
                        "id": "94028783",
                        "attributes": {
                            "disk": "80",
                            "id": "94028783",
                            "image": "docker-16-04",
                            "ipv4_address": "159.65.114.229",
                            "ipv4_address_private": "10.135.78.20",
                            "locked": "false",
                            "monitoring": "true",
                            "name": "prod-swarm-manager-0",
                            "price_hourly": "0.02976",
                            "price_monthly": "20",
                            "private_networking": "true",
                            "region": "fra1",
                            "resize_disk": "true",
                            "size": "s-2vcpu-4gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "c8:00:bc:04:6d:a5:a6:f8:a9:e6:b9:01:90:3e:ae:b9",
                            "status": "active",
                            "tags.#": "2",
                            "tags.0": "prod-docker-swarm-manager",
                            "tags.1": "prod-docker-swarm",
                            "user_data": "#cloud-config\n\nssh_authorized_keys:\n — \"ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCrfb73+DQGKB8XSGO7tr+d4BPcT4KGUtRXVhSofmwFaHlMkrUtca8ysDaCxXttnJjlXLyt250hOyv32sVxr6JgpmReGaXwrNkiObdTD9p3BwT1sfaTg5QJ4WmKLk9rELUtQtNOQ2/6gatBWNAGHh2xNj7Qb2PjCf1IldMkhGtMNJGTwqpYQ6mrU6Dm2SMSjFU83f3doMrwRGLihJSoQ+To6xC29C6L58IE448HQhtoj+0mdvwBMLe3PXqgxv+UwVJHtIGO9BfP5Wv7Hj5jx+sA2B+cKriNxEOQI1K+/u5pR/VTCcbwpWnsHDt8UMhpHCQAdGSsFb9Pj+8rzRP61Hn8jXm+Ug4FRT+q3zVivcYtwMnkIT+nyO0YyHcXL628KKNyZ0YGvDw2tJ3yEItggTfyIfXf/Bkfvgq1mv61EiMniD25oMJ7CwdMZ8FE8eArwxPOcwTEoonQd0I1y+OXvKhXVgVUC2xl4vo0OW85nL5DiPlLYdhfpqLLCilqrjMbu7VHAgUM9L81B3NjvChOEWB0grXloQmsy/ZuzpImb5Re5KSBTYOCSVn/rDL5k7zVl9KhgcoNSTmZMV9e6dgUY78yI1uvPZ/iopTPr19OfTJE+lAUmmoB4EBjY2bHKfq2FfHHGJ1NKUI4xHu5tD/zMqpTFgIT9c4fziq5fw9Pn+LEkw== rarous@rarousbook.local\n\"\n",
                            "vcpus": "2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.manager-replica.1": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "aws_s3_bucket.docker-swarm-init-bucket",
                        "digitalocean_droplet.postgres",
                        "digitalocean_droplet.postgres.*",
                        "digitalocean_droplet.worker",
                        "digitalocean_droplet.worker.*",
                        "digitalocean_tag.docker-swarm-env",
                        "digitalocean_tag.manager"
                    ],
                    "primary": {
                        "id": "94028780",
                        "attributes": {
                            "disk": "80",
                            "id": "94028780",
                            "image": "docker-16-04",
                            "ipv4_address": "159.65.127.180",
                            "ipv4_address_private": "10.135.77.228",
                            "locked": "false",
                            "monitoring": "true",
                            "name": "prod-swarm-manager-1",
                            "price_hourly": "0.02976",
                            "price_monthly": "20",
                            "private_networking": "true",
                            "region": "fra1",
                            "resize_disk": "true",
                            "size": "s-2vcpu-4gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "c8:00:bc:04:6d:a5:a6:f8:a9:e6:b9:01:90:3e:ae:b9",
                            "status": "active",
                            "tags.#": "2",
                            "tags.0": "prod-docker-swarm-manager",
                            "tags.1": "prod-docker-swarm",
                            "user_data": "#cloud-config\n\nssh_authorized_keys:\n — \"ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCrfb73+DQGKB8XSGO7tr+d4BPcT4KGUtRXVhSofmwFaHlMkrUtca8ysDaCxXttnJjlXLyt250hOyv32sVxr6JgpmReGaXwrNkiObdTD9p3BwT1sfaTg5QJ4WmKLk9rELUtQtNOQ2/6gatBWNAGHh2xNj7Qb2PjCf1IldMkhGtMNJGTwqpYQ6mrU6Dm2SMSjFU83f3doMrwRGLihJSoQ+To6xC29C6L58IE448HQhtoj+0mdvwBMLe3PXqgxv+UwVJHtIGO9BfP5Wv7Hj5jx+sA2B+cKriNxEOQI1K+/u5pR/VTCcbwpWnsHDt8UMhpHCQAdGSsFb9Pj+8rzRP61Hn8jXm+Ug4FRT+q3zVivcYtwMnkIT+nyO0YyHcXL628KKNyZ0YGvDw2tJ3yEItggTfyIfXf/Bkfvgq1mv61EiMniD25oMJ7CwdMZ8FE8eArwxPOcwTEoonQd0I1y+OXvKhXVgVUC2xl4vo0OW85nL5DiPlLYdhfpqLLCilqrjMbu7VHAgUM9L81B3NjvChOEWB0grXloQmsy/ZuzpImb5Re5KSBTYOCSVn/rDL5k7zVl9KhgcoNSTmZMV9e6dgUY78yI1uvPZ/iopTPr19OfTJE+lAUmmoB4EBjY2bHKfq2FfHHGJ1NKUI4xHu5tD/zMqpTFgIT9c4fziq5fw9Pn+LEkw== rarous@rarousbook.local\n\"\n",
                            "vcpus": "2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.postgres": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "aws_s3_bucket.docker-swarm-init-bucket",
                        "digitalocean_droplet.manager-primary",
                        "digitalocean_tag.docker-swarm-env",
                        "digitalocean_tag.postgres",
                        "digitalocean_volume.postgres-storage"
                    ],
                    "primary": {
                        "id": "94027644",
                        "attributes": {
                            "disk": "160",
                            "id": "94027644",
                            "image": "docker-16-04",
                            "ipv4_address": "167.99.254.237",
                            "ipv4_address_private": "10.135.89.94",
                            "locked": "false",
                            "monitoring": "true",
                            "name": "prod-swarm-postgres-worker-0",
                            "price_hourly": "0.05952",
                            "price_monthly": "40",
                            "private_networking": "true",
                            "region": "fra1",
                            "resize_disk": "true",
                            "size": "s-4vcpu-8gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "c8:00:bc:04:6d:a5:a6:f8:a9:e6:b9:01:90:3e:ae:b9",
                            "status": "active",
                            "tags.#": "2",
                            "tags.0": "prod-docker-swarm-postgres",
                            "tags.1": "prod-docker-swarm",
                            "user_data": "#cloud-config\n\nssh_authorized_keys:\n — \"ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCrfb73+DQGKB8XSGO7tr+d4BPcT4KGUtRXVhSofmwFaHlMkrUtca8ysDaCxXttnJjlXLyt250hOyv32sVxr6JgpmReGaXwrNkiObdTD9p3BwT1sfaTg5QJ4WmKLk9rELUtQtNOQ2/6gatBWNAGHh2xNj7Qb2PjCf1IldMkhGtMNJGTwqpYQ6mrU6Dm2SMSjFU83f3doMrwRGLihJSoQ+To6xC29C6L58IE448HQhtoj+0mdvwBMLe3PXqgxv+UwVJHtIGO9BfP5Wv7Hj5jx+sA2B+cKriNxEOQI1K+/u5pR/VTCcbwpWnsHDt8UMhpHCQAdGSsFb9Pj+8rzRP61Hn8jXm+Ug4FRT+q3zVivcYtwMnkIT+nyO0YyHcXL628KKNyZ0YGvDw2tJ3yEItggTfyIfXf/Bkfvgq1mv61EiMniD25oMJ7CwdMZ8FE8eArwxPOcwTEoonQd0I1y+OXvKhXVgVUC2xl4vo0OW85nL5DiPlLYdhfpqLLCilqrjMbu7VHAgUM9L81B3NjvChOEWB0grXloQmsy/ZuzpImb5Re5KSBTYOCSVn/rDL5k7zVl9KhgcoNSTmZMV9e6dgUY78yI1uvPZ/iopTPr19OfTJE+lAUmmoB4EBjY2bHKfq2FfHHGJ1NKUI4xHu5tD/zMqpTFgIT9c4fziq5fw9Pn+LEkw== rarous@rarousbook.local\n\"\n",
                            "vcpus": "4",
                            "volume_ids.#": "1",
                            "volume_ids.0": "7d010159-599f-11e8-a5e6-0242ac11670b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.worker.0": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "aws_s3_bucket.docker-swarm-init-bucket",
                        "digitalocean_droplet.manager-primary",
                        "digitalocean_tag.docker-swarm-env",
                        "digitalocean_tag.worker"
                    ],
                    "primary": {
                        "id": "94027643",
                        "attributes": {
                            "disk": "160",
                            "id": "94027643",
                            "image": "docker-16-04",
                            "ipv4_address": "167.99.244.54",
                            "ipv4_address_private": "10.135.89.35",
                            "locked": "false",
                            "monitoring": "true",
                            "name": "prod-swarm-worker-0",
                            "price_hourly": "0.05952",
                            "price_monthly": "40",
                            "private_networking": "true",
                            "region": "fra1",
                            "resize_disk": "true",
                            "size": "s-4vcpu-8gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "c8:00:bc:04:6d:a5:a6:f8:a9:e6:b9:01:90:3e:ae:b9",
                            "status": "active",
                            "tags.#": "2",
                            "tags.0": "prod-docker-swarm-worker",
                            "tags.1": "prod-docker-swarm",
                            "user_data": "#cloud-config\n\nssh_authorized_keys:\n — \"ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCrfb73+DQGKB8XSGO7tr+d4BPcT4KGUtRXVhSofmwFaHlMkrUtca8ysDaCxXttnJjlXLyt250hOyv32sVxr6JgpmReGaXwrNkiObdTD9p3BwT1sfaTg5QJ4WmKLk9rELUtQtNOQ2/6gatBWNAGHh2xNj7Qb2PjCf1IldMkhGtMNJGTwqpYQ6mrU6Dm2SMSjFU83f3doMrwRGLihJSoQ+To6xC29C6L58IE448HQhtoj+0mdvwBMLe3PXqgxv+UwVJHtIGO9BfP5Wv7Hj5jx+sA2B+cKriNxEOQI1K+/u5pR/VTCcbwpWnsHDt8UMhpHCQAdGSsFb9Pj+8rzRP61Hn8jXm+Ug4FRT+q3zVivcYtwMnkIT+nyO0YyHcXL628KKNyZ0YGvDw2tJ3yEItggTfyIfXf/Bkfvgq1mv61EiMniD25oMJ7CwdMZ8FE8eArwxPOcwTEoonQd0I1y+OXvKhXVgVUC2xl4vo0OW85nL5DiPlLYdhfpqLLCilqrjMbu7VHAgUM9L81B3NjvChOEWB0grXloQmsy/ZuzpImb5Re5KSBTYOCSVn/rDL5k7zVl9KhgcoNSTmZMV9e6dgUY78yI1uvPZ/iopTPr19OfTJE+lAUmmoB4EBjY2bHKfq2FfHHGJ1NKUI4xHu5tD/zMqpTFgIT9c4fziq5fw9Pn+LEkw== rarous@rarousbook.local\n\"\n",
                            "vcpus": "4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.worker.1": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "aws_s3_bucket.docker-swarm-init-bucket",
                        "digitalocean_droplet.manager-primary",
                        "digitalocean_tag.docker-swarm-env",
                        "digitalocean_tag.worker"
                    ],
                    "primary": {
                        "id": "94027642",
                        "attributes": {
                            "disk": "160",
                            "id": "94027642",
                            "image": "docker-16-04",
                            "ipv4_address": "46.101.207.35",
                            "ipv4_address_private": "10.135.89.112",
                            "locked": "false",
                            "monitoring": "true",
                            "name": "prod-swarm-worker-1",
                            "price_hourly": "0.05952",
                            "price_monthly": "40",
                            "private_networking": "true",
                            "region": "fra1",
                            "resize_disk": "true",
                            "size": "s-4vcpu-8gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "c8:00:bc:04:6d:a5:a6:f8:a9:e6:b9:01:90:3e:ae:b9",
                            "status": "active",
                            "tags.#": "2",
                            "tags.0": "prod-docker-swarm-worker",
                            "tags.1": "prod-docker-swarm",
                            "user_data": "#cloud-config\n\nssh_authorized_keys:\n — \"ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCrfb73+DQGKB8XSGO7tr+d4BPcT4KGUtRXVhSofmwFaHlMkrUtca8ysDaCxXttnJjlXLyt250hOyv32sVxr6JgpmReGaXwrNkiObdTD9p3BwT1sfaTg5QJ4WmKLk9rELUtQtNOQ2/6gatBWNAGHh2xNj7Qb2PjCf1IldMkhGtMNJGTwqpYQ6mrU6Dm2SMSjFU83f3doMrwRGLihJSoQ+To6xC29C6L58IE448HQhtoj+0mdvwBMLe3PXqgxv+UwVJHtIGO9BfP5Wv7Hj5jx+sA2B+cKriNxEOQI1K+/u5pR/VTCcbwpWnsHDt8UMhpHCQAdGSsFb9Pj+8rzRP61Hn8jXm+Ug4FRT+q3zVivcYtwMnkIT+nyO0YyHcXL628KKNyZ0YGvDw2tJ3yEItggTfyIfXf/Bkfvgq1mv61EiMniD25oMJ7CwdMZ8FE8eArwxPOcwTEoonQd0I1y+OXvKhXVgVUC2xl4vo0OW85nL5DiPlLYdhfpqLLCilqrjMbu7VHAgUM9L81B3NjvChOEWB0grXloQmsy/ZuzpImb5Re5KSBTYOCSVn/rDL5k7zVl9KhgcoNSTmZMV9e6dgUY78yI1uvPZ/iopTPr19OfTJE+lAUmmoB4EBjY2bHKfq2FfHHGJ1NKUI4xHu5tD/zMqpTFgIT9c4fziq5fw9Pn+LEkw== rarous@rarousbook.local\n\"\n",
                            "vcpus": "4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.worker.2": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "aws_s3_bucket.docker-swarm-init-bucket",
                        "digitalocean_droplet.manager-primary",
                        "digitalocean_tag.docker-swarm-env",
                        "digitalocean_tag.worker"
                    ],
                    "primary": {
                        "id": "94027640",
                        "attributes": {
                            "disk": "160",
                            "id": "94027640",
                            "image": "docker-16-04",
                            "ipv4_address": "46.101.148.226",
                            "ipv4_address_private": "10.135.88.240",
                            "locked": "false",
                            "monitoring": "true",
                            "name": "prod-swarm-worker-2",
                            "price_hourly": "0.05952",
                            "price_monthly": "40",
                            "private_networking": "true",
                            "region": "fra1",
                            "resize_disk": "true",
                            "size": "s-4vcpu-8gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "c8:00:bc:04:6d:a5:a6:f8:a9:e6:b9:01:90:3e:ae:b9",
                            "status": "active",
                            "tags.#": "2",
                            "tags.0": "prod-docker-swarm-worker",
                            "tags.1": "prod-docker-swarm",
                            "user_data": "#cloud-config\n\nssh_authorized_keys:\n — \"ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCrfb73+DQGKB8XSGO7tr+d4BPcT4KGUtRXVhSofmwFaHlMkrUtca8ysDaCxXttnJjlXLyt250hOyv32sVxr6JgpmReGaXwrNkiObdTD9p3BwT1sfaTg5QJ4WmKLk9rELUtQtNOQ2/6gatBWNAGHh2xNj7Qb2PjCf1IldMkhGtMNJGTwqpYQ6mrU6Dm2SMSjFU83f3doMrwRGLihJSoQ+To6xC29C6L58IE448HQhtoj+0mdvwBMLe3PXqgxv+UwVJHtIGO9BfP5Wv7Hj5jx+sA2B+cKriNxEOQI1K+/u5pR/VTCcbwpWnsHDt8UMhpHCQAdGSsFb9Pj+8rzRP61Hn8jXm+Ug4FRT+q3zVivcYtwMnkIT+nyO0YyHcXL628KKNyZ0YGvDw2tJ3yEItggTfyIfXf/Bkfvgq1mv61EiMniD25oMJ7CwdMZ8FE8eArwxPOcwTEoonQd0I1y+OXvKhXVgVUC2xl4vo0OW85nL5DiPlLYdhfpqLLCilqrjMbu7VHAgUM9L81B3NjvChOEWB0grXloQmsy/ZuzpImb5Re5KSBTYOCSVn/rDL5k7zVl9KhgcoNSTmZMV9e6dgUY78yI1uvPZ/iopTPr19OfTJE+lAUmmoB4EBjY2bHKfq2FfHHGJ1NKUI4xHu5tD/zMqpTFgIT9c4fziq5fw9Pn+LEkw== rarous@rarousbook.local\n\"\n",
                            "vcpus": "4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.worker.3": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "aws_s3_bucket.docker-swarm-init-bucket",
                        "digitalocean_droplet.manager-primary",
                        "digitalocean_tag.docker-swarm-env",
                        "digitalocean_tag.worker"
                    ],
                    "primary": {
                        "id": "94027646",
                        "attributes": {
                            "disk": "160",
                            "id": "94027646",
                            "image": "docker-16-04",
                            "ipv4_address": "167.99.252.170",
                            "ipv4_address_private": "10.135.89.42",
                            "locked": "false",
                            "monitoring": "true",
                            "name": "prod-swarm-worker-3",
                            "price_hourly": "0.05952",
                            "price_monthly": "40",
                            "private_networking": "true",
                            "region": "fra1",
                            "resize_disk": "true",
                            "size": "s-4vcpu-8gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "c8:00:bc:04:6d:a5:a6:f8:a9:e6:b9:01:90:3e:ae:b9",
                            "status": "active",
                            "tags.#": "2",
                            "tags.0": "prod-docker-swarm-worker",
                            "tags.1": "prod-docker-swarm",
                            "user_data": "#cloud-config\n\nssh_authorized_keys:\n — \"ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCrfb73+DQGKB8XSGO7tr+d4BPcT4KGUtRXVhSofmwFaHlMkrUtca8ysDaCxXttnJjlXLyt250hOyv32sVxr6JgpmReGaXwrNkiObdTD9p3BwT1sfaTg5QJ4WmKLk9rELUtQtNOQ2/6gatBWNAGHh2xNj7Qb2PjCf1IldMkhGtMNJGTwqpYQ6mrU6Dm2SMSjFU83f3doMrwRGLihJSoQ+To6xC29C6L58IE448HQhtoj+0mdvwBMLe3PXqgxv+UwVJHtIGO9BfP5Wv7Hj5jx+sA2B+cKriNxEOQI1K+/u5pR/VTCcbwpWnsHDt8UMhpHCQAdGSsFb9Pj+8rzRP61Hn8jXm+Ug4FRT+q3zVivcYtwMnkIT+nyO0YyHcXL628KKNyZ0YGvDw2tJ3yEItggTfyIfXf/Bkfvgq1mv61EiMniD25oMJ7CwdMZ8FE8eArwxPOcwTEoonQd0I1y+OXvKhXVgVUC2xl4vo0OW85nL5DiPlLYdhfpqLLCilqrjMbu7VHAgUM9L81B3NjvChOEWB0grXloQmsy/ZuzpImb5Re5KSBTYOCSVn/rDL5k7zVl9KhgcoNSTmZMV9e6dgUY78yI1uvPZ/iopTPr19OfTJE+lAUmmoB4EBjY2bHKfq2FfHHGJ1NKUI4xHu5tD/zMqpTFgIT9c4fziq5fw9Pn+LEkw== rarous@rarousbook.local\n\"\n",
                            "vcpus": "4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.worker.4": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "aws_s3_bucket.docker-swarm-init-bucket",
                        "digitalocean_droplet.manager-primary",
                        "digitalocean_tag.docker-swarm-env",
                        "digitalocean_tag.worker"
                    ],
                    "primary": {
                        "id": "94027641",
                        "attributes": {
                            "disk": "160",
                            "id": "94027641",
                            "image": "docker-16-04",
                            "ipv4_address": "167.99.244.31",
                            "ipv4_address_private": "10.135.89.5",
                            "locked": "false",
                            "monitoring": "true",
                            "name": "prod-swarm-worker-4",
                            "price_hourly": "0.05952",
                            "price_monthly": "40",
                            "private_networking": "true",
                            "region": "fra1",
                            "resize_disk": "true",
                            "size": "s-4vcpu-8gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "c8:00:bc:04:6d:a5:a6:f8:a9:e6:b9:01:90:3e:ae:b9",
                            "status": "active",
                            "tags.#": "2",
                            "tags.0": "prod-docker-swarm-worker",
                            "tags.1": "prod-docker-swarm",
                            "user_data": "#cloud-config\n\nssh_authorized_keys:\n — \"ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCrfb73+DQGKB8XSGO7tr+d4BPcT4KGUtRXVhSofmwFaHlMkrUtca8ysDaCxXttnJjlXLyt250hOyv32sVxr6JgpmReGaXwrNkiObdTD9p3BwT1sfaTg5QJ4WmKLk9rELUtQtNOQ2/6gatBWNAGHh2xNj7Qb2PjCf1IldMkhGtMNJGTwqpYQ6mrU6Dm2SMSjFU83f3doMrwRGLihJSoQ+To6xC29C6L58IE448HQhtoj+0mdvwBMLe3PXqgxv+UwVJHtIGO9BfP5Wv7Hj5jx+sA2B+cKriNxEOQI1K+/u5pR/VTCcbwpWnsHDt8UMhpHCQAdGSsFb9Pj+8rzRP61Hn8jXm+Ug4FRT+q3zVivcYtwMnkIT+nyO0YyHcXL628KKNyZ0YGvDw2tJ3yEItggTfyIfXf/Bkfvgq1mv61EiMniD25oMJ7CwdMZ8FE8eArwxPOcwTEoonQd0I1y+OXvKhXVgVUC2xl4vo0OW85nL5DiPlLYdhfpqLLCilqrjMbu7VHAgUM9L81B3NjvChOEWB0grXloQmsy/ZuzpImb5Re5KSBTYOCSVn/rDL5k7zVl9KhgcoNSTmZMV9e6dgUY78yI1uvPZ/iopTPr19OfTJE+lAUmmoB4EBjY2bHKfq2FfHHGJ1NKUI4xHu5tD/zMqpTFgIT9c4fziq5fw9Pn+LEkw== rarous@rarousbook.local\n\"\n",
                            "vcpus": "4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_loadbalancer.loadbalancer": {
                    "type": "digitalocean_loadbalancer",
                    "depends_on": [
                        "digitalocean_droplet.worker",
                        "digitalocean_tag.docker-swarm-env"
                    ],
                    "primary": {
                        "id": "07428312-3ca8-4605-b0b1-7218203fd178",
                        "attributes": {
                            "algorithm": "round_robin",
                            "droplet_tag": "prod-docker-swarm",
                            "forwarding_rule.#": "3",
                            "forwarding_rule.0.certificate_id": "",
                            "forwarding_rule.0.entry_port": "80",
                            "forwarding_rule.0.entry_protocol": "http",
                            "forwarding_rule.0.target_port": "80",
                            "forwarding_rule.0.target_protocol": "http",
                            "forwarding_rule.0.tls_passthrough": "false",
                            "forwarding_rule.1.certificate_id": "",
                            "forwarding_rule.1.entry_port": "443",
                            "forwarding_rule.1.entry_protocol": "https",
                            "forwarding_rule.1.target_port": "443",
                            "forwarding_rule.1.target_protocol": "https",
                            "forwarding_rule.1.tls_passthrough": "true",
                            "forwarding_rule.2.certificate_id": "",
                            "forwarding_rule.2.entry_port": "888",
                            "forwarding_rule.2.entry_protocol": "http",
                            "forwarding_rule.2.target_port": "888",
                            "forwarding_rule.2.target_protocol": "http",
                            "forwarding_rule.2.tls_passthrough": "false",
                            "healthcheck.#": "1",
                            "healthcheck.0.check_interval_seconds": "10",
                            "healthcheck.0.healthy_threshold": "5",
                            "healthcheck.0.path": "/",
                            "healthcheck.0.port": "888",
                            "healthcheck.0.protocol": "http",
                            "healthcheck.0.response_timeout_seconds": "5",
                            "healthcheck.0.unhealthy_threshold": "3",
                            "id": "07428312-3ca8-4605-b0b1-7218203fd178",
                            "ip": "138.68.126.255",
                            "name": "prod-swarm-loadbalancer",
                            "redirect_http_to_https": "false",
                            "region": "fra1",
                            "sticky_sessions.#": "1",
                            "sticky_sessions.0.cookie_name": "",
                            "sticky_sessions.0.cookie_ttl_seconds": "0",
                            "sticky_sessions.0.type": "none"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_tag.docker-swarm-env": {
                    "type": "digitalocean_tag",
                    "depends_on": [],
                    "primary": {
                        "id": "prod-docker-swarm",
                        "attributes": {
                            "id": "prod-docker-swarm",
                            "name": "prod-docker-swarm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_tag.manager": {
                    "type": "digitalocean_tag",
                    "depends_on": [],
                    "primary": {
                        "id": "prod-docker-swarm-manager",
                        "attributes": {
                            "id": "prod-docker-swarm-manager",
                            "name": "prod-docker-swarm-manager"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_tag.postgres": {
                    "type": "digitalocean_tag",
                    "depends_on": [],
                    "primary": {
                        "id": "prod-docker-swarm-postgres",
                        "attributes": {
                            "id": "prod-docker-swarm-postgres",
                            "name": "prod-docker-swarm-postgres"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_tag.worker": {
                    "type": "digitalocean_tag",
                    "depends_on": [],
                    "primary": {
                        "id": "prod-docker-swarm-worker",
                        "attributes": {
                            "id": "prod-docker-swarm-worker",
                            "name": "prod-docker-swarm-worker"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_volume.postgres-storage": {
                    "type": "digitalocean_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "7d010159-599f-11e8-a5e6-0242ac11670b",
                        "attributes": {
                            "droplet_ids.#": "0",
                            "id": "7d010159-599f-11e8-a5e6-0242ac11670b",
                            "name": "prod-postgres-storage",
                            "region": "fra1",
                            "size": "100"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                }
            },
            "depends_on": []
        }
    ]
}
